server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;
  charset utf-8;

  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    proxy_pass http://app:3000;   # /api/movies?title=... -> /api/movies?title=...
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / { try_files $uri $uri/ /index.html; }
}
