server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;
  charset utf-8;

  resolver 127.0.0.11 ipv6=off;

  # API
  location /api/ {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # i18n: строго отдаём только существующие файлы, НИКОГДА не падаем в SPA
  location ^~ /i18n/ {
    try_files $uri =404;
    default_type application/json;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    expires -1;
  }

  # Остальная статика + SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
