server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;
  charset utf-8;

  resolver 127.0.0.11 ipv6=off;

  location /api/ {
    proxy_pass http://app:3000;
  }

  location /docs/ { autoindex on; }

  location / { try_files $uri $uri/ /index.html; }
}
