events {
    worker_connections 1024;                                # Максимальное количество одновременных подключений
}

http {
    
    server {
        listen 2020;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    
    server {
        listen 80;                                          # Прослушивание на порту 80
        server_name localhost;                              # Имя сервера
        root /usr/share/nginx/html;                         # Корневая директория для статических файлов
        
        # Обработка запросов к корневому пути
        location / {
            index index.html;                               # Файл по умолчанию
            try_files $uri $uri/ =404;                      # Попытка найти файл или вернуть 404
        }
        
        # Обработка запросов к /process - проксирование на Node.js
        location /process {
            proxy_pass http://nodeapp:3000;                 # Перенаправление на Node.js сервер
            proxy_set_header Host $host;                    # Передача оригинального host-заголовка
            proxy_set_header X-Real-IP $remote_addr;        # Передача реального IP клиента
        }
    }
}